@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');


*{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #FFF;
}

.section-title1{
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 600;
}

.section-title2{
        color: #3A3A3A;
        font-size: 52px;
        font-weight: 700;
}

.section-title3{
        color: var(--text-gray-900, #18191F);
        font-size: 28px;
        font-weight: 500;
}

.section-title4{
        color: rgba(0, 0, 0, 0.87);
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
}

.section-title5{
        color: #5E6366;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.1px;
}

.section-title6{
        color: #0A0826;
        font-size: 38px;
        font-weight: 700;
}

.section-title7{
        color: #6C6C6C;
        font-size: 16px;
        font-weight: 700;
}
.section-title8{
        color: #FFF;
        font-size: 24px;
        font-weight: 700;
}



/* end of common style of this page */


.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menus ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menus ul li{
    list-style: none;
    padding-left: 50px;
}
.menus ul li a{
    text-decoration: none;
}
.menus ul li a:hover{
    background-color: #cfa6a6;
    border-radius: 5px;
    padding: 0.8rem 1rem;
}

.influencer{
    color: #3A3A3A;
    padding-top: 2rem;
}



.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6rem;
}

.main-camera{
    background-image: url('../images/Circle\ design.svg');
}

.btn-primary{
    padding: 0.8rem 1.5rem;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    margin-top: 1.6rem;
    cursor: pointer;
}


.Assets-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border-top: 1px solid bisque;
    border-bottom: 1px solid bisque;
    margin:  0.4rem 7rem;
    padding: 5px;
}

.Assets-container li{
    list-style: none;
}






.cards{
    width: 300px;
    height: 430px;
    box-shadow: 4px 4px 8px;
    padding: 10px;
    border-radius: 8px;
    text-align: left;
}

.cards-description{
    color: var(--gray-50, #787885);
        font-family: Inter;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.252px;
}

.cards h3{
    margin-bottom: 20px;
}
.products{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section3 h1{
    text-align: center;
    margin: 40px;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}

.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: auto;
}
.section3{
    text-align: right;
}
.section3 div a{
    margin:80px 250px;
    text-decoration: none;
}
.section3 .seemore{
    margin-top: 50px;
}


.feature-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.feature-container div button{
    border-radius: none;
}









































/* for andriad :placeholder-shown */

@media screen and (max-width: 576px) {
    .nav-bar, .menus ul, .banner-container,.feature-container{
        flex-direction: column;
    }

    .menus ul li{
        margin-bottom: 30px;
    }
    .Assets-container ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-content: center;
    }
    .collection{
        grid-template-columns: 1fr;
    }
    .feature-container{
        text-align: center;
    }
}












/* medium device */

@media screen and (min-width: 577px) and (max-width: 900px) {
    .nav-bar, .banner-container,.feature-container{
        flex-direction: column;
        gap: 30px;
    }
    .Assets-container ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
}